APP_ENV=test
# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app_test?serverVersion=16&charset=utf8"

# API Platform distribution
TRUSTED_HOSTS=^(localhost|cinephoria\.dvp)$

MAILER_DSN=smtp://mailpit:1025
MAILER_SENDER=no-reply@cinephoria.fr
MAILER_FROM='"Cinephoria" <no-reply@cinephoria.fr>'
CORS_ALLOW_ORIGIN='^http://(localhost|cinephoria\.dvp|127\.0\.0\.1|192\.168\.\d{1,3}\.\d{1,3})(:\d+)?$'